<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_이소진</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_이소진</h1>
  
  <div class="win">
    <div>너비 : 
      <input type="text" class="box1">px
    </div>
    <div>높이 : 
      <input type="text" class="box2">px
    </div>
  </div>
  <div class="win">
    <div>글자크기 : 
      <input type="text" class="box3">px
    </div>
    <div id="bor">굵기 :
      보통<input type="radio" name="check1" value="normal">
      굵게<input type="radio" name="check1" value="bold">
    </div>
  </div>
  <div class="win">
    <div>글자색 : 
      <input type="text" class="box4">
    </div>
    <div>배경색 : 
      <input type="text" class="box5">
    </div>
  </div>
  <div class="win-2">
    <div id="wj">가로정렬 :
    왼쪽<input type="radio" name="check2" value="flex-start">
    가운데<input type="radio" name="check2" value="center">
    오른쪽<input type="radio" name="check2" value="flex-end">
  </div>
  </div>
  <div class="win-2">
    <div id="hj">세로정렬 : 
      위<input type="radio" name="check3" value="flex-start">
      가운데<input type="radio" name="check3" value="center">
      아래<input type="radio" name="check3" value="flex-end">
    </div>
  </div>
  <div class="win-2">
    <div>출력 문자열 : 
      <input type="text" class="box6">
    </div>
  </div>
  <button id="btn">적용하기</button>


  <div id="result"></div>
  <script src="UI구현.js"></script>
</body>
</html>